APP_NAME=aabd
APP_ENV=heroku
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://aabd.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-2
AWS_BUCKET=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAILGUN_DOMAIN=askaboredguy.com
MAILGUN_SECRET=
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
